# AppGenMovies

./: UMER APPLIcations.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/free/newhdmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imtyaz/quranurdutarjuma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/livematch/livesportstv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/umer/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/newhdmovies/activities/: DailyMotionVideoPlayer.java  GridViewActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java  YoutubeVideoPlayer.java
app/src/main/java/com/free/newhdmovies/adapters/: CategoryAdapter.java  CategoryTwoAdapter.java  GridViewAdapter.java  MoviesAdapter.java  SliderAdapter.java  VideoListAdapter.java  imagesAdapter.java
app/src/main/java/com/free/newhdmovies/app/: AppSession.java  BaseClass.java  MainApp.java
app/src/main/java/com/free/newhdmovies/callbacks/: CategoryCallback.java  CategoryTwoCallback.java  MoviesCallback.java
app/src/main/java/com/free/newhdmovies/fragments/: HomeFragment.java  MovieListFragment.java  ServerLinksFragment.java  VideoListFragment.java  WatchNowFirstFragment.java  WatchNowSecondFragment.java
app/src/main/java/com/free/newhdmovies/models/: AppSlider.java  AppSubCategory.java  ApplicationSettings.java  BaseApi.java  BaseResponse.java  Songs_list.java  YoutubeVideoItem.java  dailymotionSearchHelper.java  singlePost.java
app/src/main/java/com/free/newhdmovies/networks/: ApiClass.java  ApiServices.java  Network.java  NetworkCall.java  OnNetworkResponse.java  ResponseCode.java
app/src/main/java/com/free/newhdmovies/services/: MyFirebaseMessagingService.java
app/src/main/java/com/free/newhdmovies/utils/: APIToken.java  AdsTypes.java  Configurations.java  Constants.java  DailyMotionSearchHelper.java  Loading.java  RequestCodes.java  Utils.java  ViewDialog.java  YoutubeSearchHelper.java  functions.java
app/src/main/java/com/free/newhdmovies/viewModels/: HomeViewModel.java  MovieListViewModel.java  ServerLinksViewModel.java  WatchNowFirstViewModel.java  WatchNowSecondViewModel.java
app/src/main/java/com/imtyaz/quranurdutarjuma/activities/: DailyMotionVideoPlayer.java  MainActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java  YoutubeVideoPlayer.java
app/src/main/java/com/imtyaz/quranurdutarjuma/adapters/: CategoryAdapter.java  CategoryTwoAdapter.java  GridViewAdapter.java  MoviesAdapter.java  SliderAdapter.java  VideoListAdapter.java  imagesAdapter.java
app/src/main/java/com/imtyaz/quranurdutarjuma/app/: AppSession.java  BaseClass.java  MainApp.java
app/src/main/java/com/imtyaz/quranurdutarjuma/callbacks/: CategoryCallback.java  CategoryTwoCallback.java  MoviesCallback.java
app/src/main/java/com/imtyaz/quranurdutarjuma/fragments/: HomeFragment.java  MovieListFragment.java  ServerLinksFragment.java  VideoListFragment.java  WatchNowFirstFragment.java  WatchNowSecondFragment.java
app/src/main/java/com/imtyaz/quranurdutarjuma/models/: AppSlider.java  AppSubCategory.java  ApplicationSettings.java  BaseApi.java  BaseResponse.java  Songs_list.java  YoutubeVideoItem.java  dailymotionSearchHelper.java  singlePost.java
app/src/main/java/com/imtyaz/quranurdutarjuma/networks/: ApiClass.java  ApiServices.java  Network.java  NetworkCall.java  OnNetworkResponse.java  ResponseCode.java
app/src/main/java/com/imtyaz/quranurdutarjuma/services/: MyFirebaseMessagingService.java
app/src/main/java/com/imtyaz/quranurdutarjuma/utils/: APIToken.java  AdsTypes.java  Configurations.java  Constants.java  DailyMotionSearchHelper.java  Loading.java  RequestCodes.java  Utils.java  ViewDialog.java  YoutubeSearchHelper.java  functions.java
app/src/main/java/com/imtyaz/quranurdutarjuma/viewModels/: HomeViewModel.java  MovieListViewModel.java  ServerLinksViewModel.java  WatchNowFirstViewModel.java  WatchNowSecondViewModel.java
app/src/main/java/com/livematch/livesportstv/activities/: DailyMotionVideoPlayer.java  MainActivity.java  SplashActivity.java  WebViewActivity.java  YoutubeVideoPlayer.java
app/src/main/java/com/livematch/livesportstv/adapters/: CategoryAdapter.java  CategoryTwoAdapter.java  GridViewAdapter.java  MoviesAdapter.java  SliderAdapter.java  VideoListAdapter.java  imagesAdapter.java
app/src/main/java/com/livematch/livesportstv/app/: AppSession.java  BaseClass.java  MainApp.java
app/src/main/java/com/livematch/livesportstv/callbacks/: CategoryCallback.java  CategoryTwoCallback.java  MoviesCallback.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  round_bg.xml  round_bg_green.xml  round_corner.xml
app/src/main/res/drawable-v21/: ic_android_black_24dp.xml  ic_no_wifi_icon.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_daily_motion_video_player.xml  activity_grid_view.xml  activity_test.xml  activity_web_view.xml  activity_youtube_video_player.xml  custom_dialog.xml  exit_popup_window.xml  fragment_single_video.xml  fragment_video_list.xml  grid_view_style_single_post.xml  gridview_style.xml  header.xml  home_fragment.xml  main_activity.xml  movie_list_fragment.xml  no_internet_layout.xml  not_active_dialog.xml  search_bar_layout.xml  server_links_fragment.xml  showing_ad.xml  slider_image_layout.xml  splash_activity.xml  testing_grid_view.xml  watch_now_first_fragment.xml  watch_now_second_fragment.xml
app/src/main/res/layout-v21/: gridview_horizontal_style.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_sports.xml  app_icon_sports_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/free/newhdmovies/: ExampleUnitTest.java
app/src/test/java/com/imtyaz/quranurdutarjuma/: ExampleUnitTest.java
app/src/test/java/com/livematch/livesportstv/: ExampleUnitTest.java
app/src/test/java/com/umer/application/: ExampleUnitTest.java
(+107 files in other folders)
