apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'applovin-quality-service'
//applovin {
//    apiKey "YOUR_AD_REVIEW_KEY_HERE"
//}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fun.livefbmatch"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
//    implementation 'com.onesignal:OneSignal:3.12.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support:recyclerview-v7:29.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.facebook.android:audience-network-sdk:5.10.0'
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.2.2'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.airbnb.android:lottie:3.0.7'
//    def work_version = "2.6.0"
//    // Force WorkManager 2.6.0 for transitive dependency
//    implementation("androidx.work:work-runtime-ktx:$work_version") {
//        force = true
//    }
//    def fyberMarketplaceVersion = '8.0.0'
//    implementation "com.fyber:marketplace-sdk:${fyberMarketplaceVersion}"
    implementation 'com.startapp:inapp-sdk:4.9.+'
//    implementation 'com.applovin:applovin-sdk:+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}

//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

