<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blur_background"

    >

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white"
            >
        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="HINDI SONGS . MT"/>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="5dp"

            >

        </View>

        <TextView
android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Are you sure, You want to exit?"/>

            <ImageView
                android:id="@+id/rateAppIcon"
                android:layout_width="136dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/stars"

                >

            </ImageView>
            <TextView
                android:id="@+id/rateAppText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Our App"
                android:textColor="@color/rating_text_color"

                >

            </TextView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/exit_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_corner"
                    android:text="Exit"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"

                    >

                </Button>
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:background="@drawable/round_corner"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    >


                </Button>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>