<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="settings"
            type="com.livematch.livesportstv.models.ApplicationSettings"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_video_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bannerLayout" />

            <RelativeLayout
                android:id="@+id/bannerLayout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/adSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Ad Space"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:visibility="visible" />

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:visibility="gone"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/ADMOB_BANNER_ID" />

                <com.startapp.sdk.ads.banner.Banner
                    android:id="@+id/startAppBannerAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/maxBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>