<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:paddingHorizontal="50dp"
    android:paddingVertical="40dp"
    android:elevation="5dp"
    android:background="@drawable/round_corner_image"
    android:orientation="vertical">

    <ProgressBar
        style="?attr/lottie_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/btn_color"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_no_wifi_icon" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Showing Ad"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="If you don't like ads then,\n click skip button. "
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>