<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".fragments.WatchNowSecondFragment">

        <include
            android:id="@+id/header"
            layout="@layout/header"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/black"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie Name"
                    android:textColor="@color/black"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5sp"
                    android:textSize="20dp"
                    android:textStyle="bold" />

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
        <Button
            android:id="@+id/watchNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_bg_green"
            android:elevation="5dp"
            android:text="Watch Now"
            android:textColor="@color/white" />
    <Button
        android:id="@+id/dcmaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_bg"
        android:elevation="5dp"
        android:text="DCMA Notice"
        android:textColor="@color/white" />
</LinearLayout>
        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="Most Viewed Movies" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            />
    </LinearLayout>
</layout>